SECRET_KEY='*z)c&_cb6k$(k9go-@6$+ruu-f'
DEBUG=True
DB_NAME='insta'
DB_USER='mango'
DB_PASSWORD='mango'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='juniormango2015@gmail.com'
EMAIL_HOST_PASSWORD='Mango.1234'