SECRET_KEY='#b*z)c&_cb6k$(k9go-@=ss@q@+0sk27*$!4q)_y&e6$+ruu-f'
DEBUG=True
DB_NAME='instagram2'
DB_USER='mango'
DB_PASSWORD='mango'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1
